<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="1.1. Цены закупки материалов">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Материал,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ВидНоменклатуры = &amp;ВидНоменклатуры
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
		</parameters>
	</query>
	<query name="1.2. Реестр документов оказания услуг">
		<text>ВЫБРАТЬ
	ОказаниеУслуг.Ссылка КАК Ссылка,
	ОказаниеУслуг.Клиент КАК Клиент,
	ОказаниеУслуг.ИтоговаяСумма КАК ИтоговаяСумма,
	ОказаниеУслугСписокНоменклатуры.Ссылка КАК Ссылка1,
	ОказаниеУслугСписокНоменклатуры.НомерСтроки КАК НомерСтроки,
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Цена КАК Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОказаниеУслуг КАК ОказаниеУслуг
		ПО (ОказаниеУслугСписокНоменклатуры.Ссылка = ОказаниеУслуг.Ссылка)

УПОРЯДОЧИТЬ ПО
	Клиент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="1.3. Продажи по табличной части">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Ссылка КАК Ссылка,
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ИТОГИ
	СУММА(Количество),
	СУММА(Сумма)
ПО
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="1.4. Табличная часть конкретного документа">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Цена КАК Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="b8de1dd9-1990-11f1-bf0f-58ce2aa0103f"/>
		</parameters>
	</query>
	<query name="2.1. Остатки материалов на складах">
		<text>ВЫБРАТЬ
	ОстаткиМатериаловОстаткиИОбороты.Склад КАК Склад,
	ОстаткиМатериаловОстаткиИОбороты.Материал КАК Материал,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоОборот КАК КоличествоОборот,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоПриход КАК КоличествоПриход,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоРасход КАК КоличествоРасход,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток
ИЗ
	РегистрНакопления.ОстаткиМатериалов.ОстаткиИОбороты КАК ОстаткиМатериаловОстаткиИОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="2.2. Обороты продаж">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.Мастер КАК Мастер,
	ПродажиОбороты.Договор КАК Договор,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="2.3. Продажи по дням">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Период КАК Период,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.Мастер КАК Мастер,
	ПродажиОбороты.Договор КАК Договор,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(, , День, ) КАК ПродажиОбороты

УПОРЯДОЧИТЬ ПО
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="2.4. Актуальная цена продажи номенклатуры">
		<text>ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Дата, Номенклатура=&amp;Номенклатура) КАК ЦеныНоменклатурыСрезПоследних
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="2026-03-08T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="ce60f6cd-1027-11f1-bf0d-58ce2aa0103f"/>
		</parameters>
	</query>
	<query name="3.1. Прайс-лист">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Номенклатура,
	СпрНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ЦеныНоменклатурыСрезПоследних.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	НЕ СпрНоменклатура.ЭтоГруппа
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="3.2. Рейтинг услуг">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Услуга,
	ПродажиОбороты.КоличествоОборот КАК Количество,
	ПродажиОбороты.СуммаОборот КАК Сумма
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ПродажиОбороты.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	СпрНоменклатура.ВидНоменклатуры = &amp;ВидНоменклатуры

УПОРЯДОЧИТЬ ПО
	Сумма УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Услуга"/>
		</parameters>
	</query>
	<query name="4. Использование временных таблиц">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Цена КАК Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры,
	ОказаниеУслугСписокНоменклатуры.Количество,
	ОказаниеУслугСписокНоменклатуры.Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураДокумента.Номенклатура КАК Номенклатура,
	НоменклатураДокумента.ВидНоменклатуры КАК ВидНоменклатуры,
	НоменклатураДокумента.Количество КАК Количество,
	НоменклатураДокумента.Цена КАК Цена,
	НоменклатураДокумента.Сумма КАК Сумма,
	ЕСТЬNULL(ОстаткиМатериаловОстатки.КоличествоОстаток, 0) КАК Остаток
ИЗ
	НоменклатураДокумента КАК НоменклатураДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиМатериалов.Остатки(&amp;Дата, Склад = &amp;Склад И Материал В(ВЫБРАТЬ Номенклатура ИЗ НоменклатураДокумента)) КАК ОстаткиМатериаловОстатки
		ПО (ОстаткиМатериаловОстатки.Материал = НоменклатураДокумента.Номенклатура)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="2026-04-06T00:00:00"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="84f5b0ed-1026-11f1-bf0d-58ce2aa0103f"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="b8de1dd9-1990-11f1-bf0f-58ce2aa0103f"/>
		</parameters>
	</query>
</querylist>