1CV8LOG(ver 2.0)
4f86239e-81b1-427a-8095-0815e2791706

{20260325142907,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260325142907,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260325154107,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260325154107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260325154108,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260325154108,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260325154108,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260325154108,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260325154116,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260325154116,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260325154116,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260325154128,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260325160718,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260325160718,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260325215506,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260325215506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260325215506,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260325215509,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260325215509,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260325215509,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260325215537,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260325215537,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215619,C,
{245423bbc8530,b17},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215619,U,
{245423bbc8530,b17},1,1,2,2,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6ca},"Массив дуба",0,0,0,2,0,
{0}
},
{20260325215619,C,
{245423bbc8530,b17},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215631,C,
{245423bbe59f0,c5e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215631,U,
{245423bbe59f0,c5e},1,1,2,2,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cb},"Направляющие для ящиков скрытого монтажа",0,0,0,2,0,
{0}
},
{20260325215631,C,
{245423bbe59f0,c5e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215731,C,
{245423bc781b0,ddc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215731,U,
{245423bc781b0,ddc},1,1,2,2,13,I,"",7,
{"R",69:bf1358ce2aa0103f11f1287c79a593b3},"Приходная накладная 000000003 от 25.03.2026 21:57:31",0,0,0,2,0,
{0}
},
{20260325215731,C,
{245423bc781b0,ddc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215736,C,
{245423bc84500,f56},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215736,U,
{245423bc84500,f56},1,1,2,2,14,I,"",7,
{"R",69:bf1358ce2aa0103f11f1287c79a593b3},"Приходная накладная 000000003 от 25.03.2026 21:57:36",0,0,0,2,0,
{0}
},
{20260325215736,U,
{245423bc84500,f56},1,1,2,2,15,I,"",7,
{"R",69:bf1358ce2aa0103f11f1287c79a593b3},"Приходная накладная 000000003 от 25.03.2026 21:57:36",0,0,0,2,0,
{0}
},
{20260325215736,C,
{245423bc84500,f56},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215737,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260325215737,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260325215737,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260325215737,N,
{0,0},1,1,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260325215850,C,
{245423bd38fa0,12c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215850,U,
{245423bd38fa0,12c2},1,1,2,2,13,I,"",8,
{"R",70:bf1358ce2aa0103f11f1287c79a593b4},"Оказание услуг 000000003 от 25.03.2026 21:58:50",0,0,0,2,0,
{0}
},
{20260325215850,C,
{245423bd38fa0,12c2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215904,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260325215912,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260325215912,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260325215912,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260325215916,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}