1CV8LOG(ver 2.0)
4f86239e-81b1-427a-8095-0815e2791706

{20260306205111,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260306205111,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260306221022,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260306221022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260306221023,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260306221025,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуг
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260306221025,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260306221025,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260306221122,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260306221122,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306221322,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260306221322,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260306221322,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260306221322,N,
{0,0},1,1,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260306221440,C,
{2453e69ec3d00,7ba},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306221440,U,
{2453e69ec3d00,7ba},1,1,2,2,13,I,"",7,
{"R",69:bf0f58ce2aa0103f11f11990b8de1dd7},"Приходная накладная 000000001 от 06.03.2026 22:14:40",0,0,0,2,0,
{0}
},
{20260306221440,U,
{2453e69ec3d00,7ba},1,1,2,2,15,I,"",7,
{"R",69:bf0f58ce2aa0103f11f11990b8de1dd7},"Приходная накладная 000000001 от 06.03.2026 22:14:40",0,0,0,2,0,
{0}
},
{20260306221440,C,
{2453e69ec3d00,7ba},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306221728,C,
{2453e6a05df80,9fa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306221728,U,
{2453e6a05df80,9fa},1,1,2,2,13,I,"",1,
{"R",53:bf0f58ce2aa0103f11f11990b8de1dd8},"Изготовление мебели для зоны ресепшн",0,0,0,2,0,
{0}
},
{20260306221728,C,
{2453e6a05df80,9fa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306221806,C,
{2453e6a0babe0,b70},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306221806,U,
{2453e6a0babe0,b70},1,1,2,2,13,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11990b8de1dd9},"Оказание услуг 000000001 от 06.03.2026 22:18:06",0,0,0,2,0,
{0}
},
{20260306221806,U,
{2453e6a0babe0,b70},1,1,2,2,15,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11990b8de1dd9},"Оказание услуг 000000001 от 06.03.2026 22:18:06",0,0,0,2,0,
{0}
},
{20260306221806,C,
{2453e6a0babe0,b70},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222052,C,
{2453e6a250040,d9c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222052,U,
{2453e6a250040,d9c},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222052,C,
{2453e6a250040,d9c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222107,C,
{2453e6a274a30,eaa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222107,U,
{2453e6a274a30,eaa},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222107,U,
{2453e6a274a30,eaa},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222107,C,
{2453e6a274a30,eaa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222117,C,
{2453e6a28d0d0,1012},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222117,U,
{2453e6a28d0d0,1012},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222117,U,
{2453e6a28d0d0,1012},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222117,C,
{2453e6a28d0d0,1012},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222126,C,
{2453e6a2a3060,117e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222126,U,
{2453e6a2a3060,117e},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222126,C,
{2453e6a2a3060,117e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222138,C,
{2453e6a2c0520,128f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222138,U,
{2453e6a2c0520,128f},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222138,U,
{2453e6a2c0520,128f},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222138,C,
{2453e6a2c0520,128f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222139,C,
{2453e6a2c2c30,13fb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222139,C,
{2453e6a2c2c30,13fb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222211,C,
{2453e6a310e30,14b1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222211,U,
{2453e6a310e30,14b1},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222211,C,
{2453e6a310e30,14b1},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222239,C,
{2453e6a3553f0,15c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222239,U,
{2453e6a3553f0,15c2},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222239,C,
{2453e6a3553f0,15c2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222259,C,
{2453e6a386130,16d3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222259,U,
{2453e6a386130,16d3},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222259,C,
{2453e6a386130,16d3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222311,C,
{2453e6a3a35f0,17e4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222311,U,
{2453e6a3a35f0,17e4},1,1,2,2,14,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222311,C,
{2453e6a3a35f0,17e4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222350,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260306222420,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260306222420,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260306222421,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260306222429,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307121434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260307121434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307123237,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307123237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307123237,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260307123237,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307123237,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260307123237,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260307123241,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260307123241,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307123321,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307123346,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307123346,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260307123346,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260307123350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307123434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260307123434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307124152,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307124152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307124152,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260307124152,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307124152,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260307124152,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260307124153,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260307124153,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307124156,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260307124159,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260307124159,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260307124201,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260307124209,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260307124209,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307124217,N,
{0,0},1,1,2,4,18,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(25,3)}: Переменная не определена (CтрокаТЧ)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307124244,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260307124330,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307124330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307124330,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260307124330,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307124330,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260307124330,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260307124331,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260307124331,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260307124405,C,
{2453e8903fc50,2e03},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260307124405,U,
{2453e8903fc50,2e03},1,1,2,5,13,I,"",7,
{"R",69:bf0f58ce2aa0103f11f11a0a2d9f9501},"Приходная накладная 000000002 от 07.03.2026 12:44:05",0,0,0,5,0,
{0}
},
{20260307124405,C,
{2453e8903fc50,2e03},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260307124436,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260307124718,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307124718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307124718,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260307124718,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307124718,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260307124718,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260307124719,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260307124719,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260307124829,C,
{2453e892c44d0,33a8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260307124829,U,
{2453e892c44d0,33a8},1,1,2,6,13,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11a0acb0d3370},"Оказание услуг 000000002 от 07.03.2026 12:48:29",0,0,0,6,0,
{0}
},
{20260307124829,C,
{2453e892c44d0,33a8},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260307124846,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260307125640,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307125640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307125640,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260307125640,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260307125640,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260307125640,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260307125641,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260307125641,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125651,C,
{2453e8978de30,3943},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125651,U,
{2453e8978de30,3943},1,1,2,7,14,I,"",7,
{"R",69:bf0f58ce2aa0103f11f11990b8de1dd7},"Приходная накладная 000000001 от 06.03.2026 22:14:40",0,0,0,7,0,
{0}
},
{20260307125651,U,
{2453e8978de30,3943},1,1,2,7,15,I,"",7,
{"R",69:bf0f58ce2aa0103f11f11990b8de1dd7},"Приходная накладная 000000001 от 06.03.2026 22:14:40",0,0,0,7,0,
{0}
},
{20260307125651,C,
{2453e8978de30,3943},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125655,C,
{2453e89797a70,3b87},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125655,U,
{2453e89797a70,3b87},1,1,2,7,14,I,"",7,
{"R",69:bf0f58ce2aa0103f11f11990b8de1dd7},"Приходная накладная 000000001 от 06.03.2026 22:14:40",0,0,0,7,0,
{0}
},
{20260307125655,U,
{2453e89797a70,3b87},1,1,2,7,15,I,"",7,
{"R",69:bf0f58ce2aa0103f11f11990b8de1dd7},"Приходная накладная 000000001 от 06.03.2026 22:14:40",0,0,0,7,0,
{0}
},
{20260307125655,C,
{2453e89797a70,3b87},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125714,C,
{2453e897c60a0,3dcb},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125714,U,
{2453e897c60a0,3dcb},1,1,2,7,14,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11990b8de1dd9},"Оказание услуг 000000001 от 06.03.2026 22:18:06",0,0,0,7,0,
{0}
},
{20260307125714,U,
{2453e897c60a0,3dcb},1,1,2,7,15,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11990b8de1dd9},"Оказание услуг 000000001 от 06.03.2026 22:18:06",0,0,0,7,0,
{0}
},
{20260307125714,C,
{2453e897c60a0,3dcb},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125719,C,
{2453e897d23f0,3ffb},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125719,U,
{2453e897d23f0,3ffb},1,1,2,7,14,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11990b8de1dd9},"Оказание услуг 000000001 от 06.03.2026 22:18:06",0,0,0,7,0,
{0}
},
{20260307125719,U,
{2453e897d23f0,3ffb},1,1,2,7,15,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11990b8de1dd9},"Оказание услуг 000000001 от 06.03.2026 22:18:06",0,0,0,7,0,
{0}
},
{20260307125719,C,
{2453e897d23f0,3ffb},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125722,C,
{2453e897d9920,422b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125722,U,
{2453e897d9920,422b},1,1,2,7,14,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11a0acb0d3370},"Оказание услуг 000000002 от 07.03.2026 12:48:29",0,0,0,7,0,
{0}
},
{20260307125722,C,
{2453e897d9920,422b},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125724,C,
{2453e897de740,439e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125724,U,
{2453e897de740,439e},1,1,2,7,14,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11a0acb0d3370},"Оказание услуг 000000002 от 07.03.2026 12:57:24",0,0,0,7,0,
{0}
},
{20260307125724,U,
{2453e897de740,439e},1,1,2,7,15,I,"",8,
{"R",70:bf0f58ce2aa0103f11f11a0acb0d3370},"Оказание услуг 000000002 от 07.03.2026 12:57:24",0,0,0,7,0,
{0}
},
{20260307125724,C,
{2453e897de740,439e},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125830,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260307125856,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260307125856,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260307125856,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260307125858,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}