1CV8LOG(ver 2.0)
4f86239e-81b1-427a-8095-0815e2791706

{20260407201848,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260407201848,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260407201928,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260407202323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260407202323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260407203657,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260407203657,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407203706,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407203710,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260407203710,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260407203722,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260407204004,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260407204004,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260407204007,N,
{0,0},1,1,2,4,19,E,"Предупреждение безопасности

Открывается ""Консоль запросов"" из файла ""D:\chidl\ЮФУ\1с\project\КонсольЗапросов.epf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","D:\chidl\ЮФУ\1с\project\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20260407204015,N,
{0,0},1,1,2,4,20,I,"",0,
{"P",
{
{"S","D:\chidl\ЮФУ\1с\project\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20260407204205,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260407204205,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260407204205,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407204205,N,
{0,0},1,1,4,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260407205400,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260407205400,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260407205400,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260407220157,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260407220159,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260407220734,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260407220734,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260407221233,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260407221233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260407221233,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260407221234,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260407221234,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260407221234,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260407223417,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260407223417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260407223417,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260407223417,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260407223417,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260407223417,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260407223424,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260407223424,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223447,R,
{24544da976970,147c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223447,R,
{24544da976970,147c},1,1,2,2,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223512,C,
{24544da9b3a00,1532},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223512,U,
{24544da9b3a00,1532},1,1,2,2,13,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:12",0,0,0,2,0,
{0}
},
{20260407223512,U,
{24544da9b3a00,1532},1,1,2,2,15,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:12",0,0,0,2,0,
{0}
},
{20260407223512,C,
{24544da9b3a00,1532},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223516,C,
{24544da9bd640,1762},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223516,U,
{24544da9bd640,1762},1,1,2,2,14,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:16",0,0,0,2,0,
{0}
},
{20260407223516,U,
{24544da9bd640,1762},1,1,2,2,15,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:16",0,0,0,2,0,
{0}
},
{20260407223516,C,
{24544da9bd640,1762},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223519,C,
{24544da9c4b70,1992},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223519,U,
{24544da9c4b70,1992},1,1,2,2,14,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:19",0,0,0,2,0,
{0}
},
{20260407223519,U,
{24544da9c4b70,1992},1,1,2,2,15,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:19",0,0,0,2,0,
{0}
},
{20260407223519,C,
{24544da9c4b70,1992},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223524,R,
{24544da9d0ec0,1bc2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223524,R,
{24544da9d0ec0,1bc2},1,1,2,2,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223541,C,
{24544da9fa6d0,1c78},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223541,U,
{24544da9fa6d0,1c78},1,1,2,2,14,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:41",0,0,0,2,0,
{0}
},
{20260407223541,U,
{24544da9fa6d0,1c78},1,1,2,2,15,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:41",0,0,0,2,0,
{0}
},
{20260407223541,C,
{24544da9fa6d0,1c78},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223544,C,
{24544daa01c00,1ea8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223544,U,
{24544daa01c00,1ea8},1,1,2,2,14,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:44",0,0,0,2,0,
{0}
},
{20260407223544,U,
{24544daa01c00,1ea8},1,1,2,2,15,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:44",0,0,0,2,0,
{0}
},
{20260407223544,C,
{24544daa01c00,1ea8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223546,C,
{24544daa06a20,20d8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223546,U,
{24544daa06a20,20d8},1,1,2,2,14,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:46",0,0,0,2,0,
{0}
},
{20260407223546,U,
{24544daa06a20,20d8},1,1,2,2,15,I,"",8,
{"R",70:bf1758ce2aa0103f11f132b8d5bc8bd6},"Оказание услуг 000000004 от 07.04.2026 22:35:46",0,0,0,2,0,
{0}
},
{20260407223546,C,
{24544daa06a20,20d8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223602,R,
{24544daa2db20,2308},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223602,R,
{24544daa2db20,2308},1,1,2,2,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223624,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260407223624,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260407223624,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260407223624,N,
{0,0},1,1,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260407223627,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260407223640,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260407223640,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260407223640,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260407223706,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}