1CV8LOG(ver 2.0)
4f86239e-81b1-427a-8095-0815e2791706

{20260222210751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260222210751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260222210930,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222210930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260222210931,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260222210931,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222210931,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222210931,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260222223522,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222223522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260222223522,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260222223522,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222223522,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222223522,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222223522,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222223522,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222223529,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Договоры
Новый объект: Справочник.Сотрудники
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.Организация",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222223529,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222223529,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260222223544,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260222223544,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260222223602,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260222223615,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222223615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260222223615,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260222223615,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222223615,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222223615,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260222223616,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260222223616,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260222223817,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260222223817,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260222223817,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260222223817,N,
{0,0},1,1,4,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260222224153,C,
{2453c00ea4a10,1657},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260222224153,U,
{2453c00ea4a10,1657},1,1,2,3,11,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20260222224153,C,
{2453c00ea4a10,1657},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260222224201,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260222224227,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222224227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260222224227,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260222224227,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222224227,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222224227,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260222224228,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260222224228,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260222224232,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260222224516,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222224516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260222224516,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260222224516,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260222224516,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260222224516,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260222224518,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260222224518,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222224719,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260222224719,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260222224719,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260222224719,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260222225058,C,
{2453c013d7320,2205},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225058,U,
{2453c013d7320,2205},1,1,2,6,13,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6c9},"Древесина и фурнитура",0,0,0,7,0,
{0}
},
{20260222225058,C,
{2453c013d7320,2205},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225126,C,
{2453c0141b8e0,2362},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225126,U,
{2453c0141b8e0,2362},1,1,2,6,13,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6ca},"Массив дуба",0,0,0,7,0,
{0}
},
{20260222225126,C,
{2453c0141b8e0,2362},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225134,C,
{2453c0142f160,24ac},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225134,U,
{2453c0142f160,24ac},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6ca},"Направляющие для ящиков скрытого монтажа",0,0,0,7,0,
{0}
},
{20260222225134,C,
{2453c0142f160,24ac},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225138,C,
{2453c01438da0,262d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225138,U,
{2453c01438da0,262d},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6ca},"Направляющие для ящиков скрытого монтажа",0,0,0,7,0,
{0}
},
{20260222225138,C,
{2453c01438da0,262d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225145,C,
{2453c01449f10,27ae},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225145,U,
{2453c01449f10,27ae},1,1,2,6,13,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cb},"Массив дуба",0,0,0,7,0,
{0}
},
{20260222225145,C,
{2453c01449f10,27ae},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225157,C,
{2453c014673d0,28f8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225157,U,
{2453c014673d0,28f8},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6ca},"Массив дуба",0,0,0,7,0,
{0}
},
{20260222225157,C,
{2453c014673d0,28f8},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225158,C,
{2453c01469ae0,2a42},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225158,U,
{2453c01469ae0,2a42},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6ca},"Массив дуба",0,0,0,7,0,
{0}
},
{20260222225158,C,
{2453c01469ae0,2a42},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225204,C,
{2453c01478540,2b8c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225204,U,
{2453c01478540,2b8c},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cb},"Направляющие для ящиков скрытого монтажа",0,0,0,7,0,
{0}
},
{20260222225204,C,
{2453c01478540,2b8c},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225242,C,
{2453c014d51a0,2d0d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225242,U,
{2453c014d51a0,2d0d},1,1,2,6,13,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cc},"Изготовление шкафа-купе",0,0,0,7,0,
{0}
},
{20260222225242,C,
{2453c014d51a0,2d0d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225321,C,
{2453c01534510,2e6e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225321,U,
{2453c01534510,2e6e},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cc},"Изготовление шкафа-купе",0,0,0,7,0,
{0}
},
{20260222225321,C,
{2453c01534510,2e6e},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225333,C,
{2453c015519d0,2fcf},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225333,U,
{2453c015519d0,2fcf},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cc},"Изготовление шкафа-купе",0,0,0,7,0,
{0}
},
{20260222225333,C,
{2453c015519d0,2fcf},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225420,C,
{2453c015c45c0,3130},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225420,U,
{2453c015c45c0,3130},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cc},"Изготовление шкафа-купе",0,0,0,7,0,
{0}
},
{20260222225420,C,
{2453c015c45c0,3130},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225500,C,
{2453c01626040,3291},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225500,U,
{2453c01626040,3291},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cc},"Изготовление шкафа-купе",0,0,0,7,0,
{0}
},
{20260222225500,C,
{2453c01626040,3291},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225511,C,
{2453c01640df0,33f2},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225511,U,
{2453c01640df0,33f2},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cc},"Изготовление шкафа-купе",0,0,0,7,0,
{0}
},
{20260222225511,C,
{2453c01640df0,33f2},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225525,C,
{2453c016630d0,3553},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225525,U,
{2453c016630d0,3553},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cc},"Изготовление шкафа-купе",0,0,0,7,0,
{0}
},
{20260222225525,C,
{2453c016630d0,3553},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225540,C,
{2453c01687ac0,36b4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225540,U,
{2453c01687ac0,36b4},1,1,2,6,13,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cd},"Реставрация антикварного комода",0,0,0,7,0,
{0}
},
{20260222225540,C,
{2453c01687ac0,36b4},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225559,C,
{2453c016b60f0,3825},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225559,U,
{2453c016b60f0,3825},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6ca},"Массив дуба",0,0,0,7,0,
{0}
},
{20260222225559,C,
{2453c016b60f0,3825},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225600,C,
{2453c016b8800,396f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225600,U,
{2453c016b8800,396f},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cb},"Направляющие для ящиков скрытого монтажа",0,0,0,7,0,
{0}
},
{20260222225600,C,
{2453c016b8800,396f},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225638,C,
{2453c01715460,3af0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225638,U,
{2453c01715460,3af0},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cc},"Изготовление шкафа-купе",0,0,0,7,0,
{0}
},
{20260222225638,C,
{2453c01715460,3af0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225647,C,
{2453c0172b3f0,3c51},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225647,U,
{2453c0172b3f0,3c51},1,1,2,6,14,I,"",1,
{"R",53:bf0d58ce2aa0103f11f11027ce60f6cd},"Реставрация антикварного комода",0,0,0,7,0,
{0}
},
{20260222225647,C,
{2453c0172b3f0,3c51},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225825,C,
{2453c0181a810,3dc2},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225825,U,
{2453c0181a810,3dc2},1,1,2,6,13,I,"",3,
{"R",55:bf0d58ce2aa0103f11f11027ce60f6ce},"ООО ""Офис-Интерьер""",0,0,0,7,0,
{0}
},
{20260222225825,C,
{2453c0181a810,3dc2},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225835,C,
{2453c01832eb0,3f1b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222225835,U,
{2453c01832eb0,3f1b},1,1,2,6,13,I,"",3,
{"R",55:bf0d58ce2aa0103f11f11027ce60f6cf},"Смирнов Алексей Петрович",0,0,0,7,0,
{0}
},
{20260222225835,C,
{2453c01832eb0,3f1b},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230613,C,
{2453c01c91150,407e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230613,U,
{2453c01c91150,407e},1,1,2,6,13,I,"",4,
{"R",56:bf0d58ce2aa0103f11f11027ce60f6d0},"ДОГ-001/М",0,0,0,7,0,
{0}
},
{20260222230613,C,
{2453c01c91150,407e},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230759,C,
{2453c01d93df0,41c0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230759,U,
{2453c01d93df0,41c0},1,1,2,6,13,I,"",5,
{"R",57:bf0d58ce2aa0103f11f11027ce60f6d1},"Ильин Иван Сергеевич (столяр)",0,0,0,7,0,
{0}
},
{20260222230759,C,
{2453c01d93df0,41c0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230806,C,
{2453c01da4f60,432a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230806,U,
{2453c01da4f60,432a},1,1,2,6,13,I,"",5,
{"R",57:bf0d58ce2aa0103f11f11027ce60f6d2},"Кузнецов Петр Николаевич (сборщик мебели)",0,0,0,7,0,
{0}
},
{20260222230806,C,
{2453c01da4f60,432a},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230905,C,
{2453c01e35010,44ab},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230905,U,
{2453c01e35010,44ab},1,1,2,6,14,I,"",6,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222230905,C,
{2453c01e35010,44ab},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222231328,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260222231342,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}