1CV8LOG(ver 2.0)
3709c7e4-0122-49a5-9c00-fa6a19766239

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"CHIDLBOOK",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$Session$_.AuthenticationError",4},
{1,b63ff087-d75b-462d-b808-93161b2b13ba,"Антон",2},
{13,1,2},
{4,"_$InfoBase$_.DumpStart",5},
{4,"_$InfoBase$_.DumpFinish",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{4,"_$InfoBase$_.ConfigUpdate",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.DBConfigUpdate",10},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",11},
{4,"_$Transaction$_.Commit",12},
{3,"BackgroundJob",3},
{4,"_$Job$_.Start",13},
{4,"_$Job$_.Finish",14},
{4,"_$Data$_.Update",15},
{5,a3c37cc4-d0e7-422b-a084-183443025582,"РегистрСведений.Расписания",1},
{5,642cd0aa-916c-4dab-aa2f-17541602eafc,"РегистрСведений.ДатыРасписаний",2},
{5,18a43205-aa7a-442b-82b8-d345f9153d48,"РегистрНакопления.ОборотыПлановыхОпераций",3},
{5,7ea75414-3919-438e-af0a-9a18e0043381,"Константа.ПределПланирования",4}