1CV8LOG(ver 2.0)
4f86239e-81b1-427a-8095-0815e2791706

{20260424193121,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260424193121,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424193715,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424193715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424193716,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260424193716,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424193716,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260424193716,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260424193718,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260424193718,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424193746,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260424195120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424195120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424195120,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260424195120,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424195120,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260424195120,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260424195122,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260424195122,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260424195210,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260424195920,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424195920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424195920,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260424195920,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424195920,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260424195920,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260424195922,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260424195922,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424200039,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260424200116,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424200116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424200116,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260424200116,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424200116,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260424200116,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260424200118,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260424200118,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260424200136,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260424200525,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424200525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424200525,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260424200525,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424200525,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260424200525,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260424200526,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260424200526,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424200556,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260424201610,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424201610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424201610,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260424201610,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424201610,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260424201610,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260424201612,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260424201612,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260424201642,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260424201916,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424201916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424201916,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260424201916,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260424201916,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260424201916,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260424201937,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","CHIDLBOOK\chidl"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260424201937,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424201949,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260424202009,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260424202009,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\chidl\ЮФУ\1с\project\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260424202009,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260424202013,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}